START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03670
MOV T0, 1
EQ T0, S0
JZ T0, 03626
MOV T0,  "ILLEGAL INSTRUCTION"
OUT T0
JMP 11776
JMP 03626
MOV T0, 2
EQ T0, S0
JZ T0, 03640
MOV T0,  "ILLEGAL MEMORY ACCESS"
OUT T0
JMP 11776
JMP 03640
MOV T0, 3
EQ T0, S0
JZ T0, 03654
MOV T0,  "ARITHMETIC EXCEPTION"
OUT T0
JMP 11776
JMP 03654
MOV T0, 4
EQ T0, S0
JZ T0, 03668
MOV T0,  "ILLEGAL OPERANDS"
OUT T0
JMP 11776
JMP 03668
JMP 03670
MOV T0, 0
EQ T0, S0
JZ T0, 04166
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03694
JMP 11776
JMP 03694
MOV T0, PTBR
ADD T0, S1
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 04164
MOV S5, 0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03756
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03748
MOV S4, S3
MOV T0, 1280
ADD T0, S3
MOV T1, 1280
ADD T1, S3
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 03756
JMP 03748
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3710
MOV T0, 63
LT T0, S3
JZ T0, 04046
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S3, T0
MOV T0, 0
EQ T0, S5
JZ T0, 04044
MOV T0, 1280
LE T0, S3
JZ T0, 03788
MOV S3, 1024
JMP 3770
JMP 03788
MOV T0, S3
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 03810
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3770
JMP 03810
MOV T0, S3
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03830
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3770
JMP 03830
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 03882
MOV T0, 1280
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03880
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3770
JMP 03880
JMP 03882
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 03910
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3770
JMP 03910
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03938
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3770
JMP 03938
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 04036
MOV T0, S3
MOV T0, [T0]
MOV S4, T0
MOV S5, 1
MOV S6, 448
MOV T0, 512
GT T0,  S6
JZ T0, 04006
MOV T0, 3072
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03998
MOV S7, S6
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 04006
JMP 03998
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3960
MOV T0, 512
EQ T0, S6
JZ T0, 04016
JMP 11776
JMP 04016
MOV T0, S3
MOV T0, [T0]
STORE S7, T0
MOV [S3], S7
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 04036
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 3770
JMP 04046
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV S6, T0
MOV T0, 21
LE T0, S6
MOV T1, 447
GE T1, S6
MUL T0, T1
JZ T0, 04072
LOAD S4, S6
JMP 04072
MOV T0, 448
LE T0, S6
MOV T1, 511
GE T1, S6
MUL T0, T1
JZ T0, 04106
LOAD S4, S6
MOV T0, 3072
ADD T0, S6
MOV T1, 3072
ADD T1, S6
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04106
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV [T0], S4
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], S2
IRET
JMP 04164
JMP 04166
HALT