START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 1
EQ T0, S1
JZ T0, 05918
MOV T0, 2560
ADD T0, 512
SUB T0, 8
MOV S5, T0
MOV S4, 2560
MOV T0, S4
LE T0, S5
MOV T1, S4
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05730
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05722
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05722
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5688
MOV T0, 3072
ADD T0, 447
MOV S5, T0
MOV T0, 3072
ADD T0, 24
MOV S4, T0
MOV T0, S4
LE T0, S5
JZ T0, 05776
MOV T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05768
MOV T0, S4
SUB T0, 3072
MOV S6, T0
JMP 05776
JMP 05768
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5742
MOV T0, S4
GT T0, S5
JZ T0, 05792
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05792
MOV S4, 2560
MOV T0, 2560
ADD T0, 512
SUB T0, 8
MOV S5, T0
MOV T0, S4
LE T0, S5
JZ T0, 05850
MOV T0, S4
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05842
MOV T0, S4
ADD T0, 0
MOV [T0], S3
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV T0, S4
ADD T0, 2
MOV [T0], S6
JMP 05850
JMP 05842
MOV T0, S4
ADD T0, 8
MOV S4, T0
JMP 5802
MOV T0, S4
GT T0, S5
JZ T0, 05866
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05866
MOV T0, 1
LOAD T0, S6
MOV S4, 512
MOV S5, 1024
MOV T0,  S4
LT T0,  S5
JZ T0, 05890
MOV [S4], -1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5874
MOV T0, 1
STORE S6, T0
MOV T0, 3072
ADD T0, S6
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05918
MOV T0, 4
EQ T0, S1
JZ T0, 06210
MOV T0, 2560
ADD T0, 512
SUB T0, 8
MOV S5, T0
MOV S4, 2560
MOV S2, -1
MOV S6, 0
MOV T0, S4
LE T0, S5
MOV T1, S4
MOV T1, [T1]
MOV T2, -1
NE T1, T2
MUL T0, T1
JZ T0, 05982
MOV T0, S4
MOV T0, [T0]
EQ T0, S3
JZ T0, 05968
MOV S2, S6
JMP 05982
JMP 05968
MOV T0, S4
ADD T0, 8
MOV S4, T0
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5938
MOV T0, -1
EQ T0, S2
JZ T0, 05998
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05998
MOV S4, 1344
MOV T0, 1344
ADD T0, 128
SUB T0, 2
MOV S5, T0
MOV S6, 0
MOV T0, S4
LE T0, S5
JZ T0, 06042
MOV T0, S4
MOV T0, [T0]
EQ T0, S2
JZ T0, 06034
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06034
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 6010
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
MOV T0, 1
LOAD T0, S4
MOV S5, 512
MOV T0, 1024
SUB T0, 256
MOV S6, T0
MOV S9, 1024
MOV T0,  S5
LT T0,  S6
JZ T0, 06138
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 06126
MOV T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 1
LOAD T0, S7
MOV S8, 512
MOV T0,  S8
LT T0,  S9
JZ T0, 06114
MOV [S5], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6098
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
JMP 06126
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, 1
LOAD T0, S4
JMP 6070
MOV T0, 1
LOAD T0, S4
MOV S5, 512
MOV T0,  S5
LT T0,  S6
JZ T0, 06160
MOV [S5], ""
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 6144
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 0
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S2
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06210
HALT