START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10686
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 09806
MOV T0, 1536
MOV T1, S2
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09798
MOV S3, S2
JMP 09806
JMP 09798
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9768
MOV T0, 32
EQ T0, S2
JZ T0, 09822
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09822
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 0
MOV [T0], S3
MOV S2, 25
MOV T0, 64
GT T0,  S2
JZ T0, 09872
MOV T0, 1280
ADD T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09864
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
JMP 09872
JMP 09864
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9836
MOV S9, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 64
EQ T0, S2
JZ T0, 10136
MOV S5, PTBR
MOV T0, 0
EQ T0, S9
JZ T0, 10134
MOV T0, 1280
LE T0, S5
JZ T0, 09908
MOV S5, 1024
JMP 9890
JMP 09908
MOV T0, S5
ADD T0, 2
MOD T0, 8
MOV T1, 0
EQ T0, T1
JZ T0, 09930
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 9890
JMP 09930
MOV T0, S5
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 09950
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 9890
JMP 09950
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S5
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10002
MOV T0, 1280
MOV T1, S5
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 10000
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 9890
JMP 10000
JMP 10002
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 10030
MOV T0, S5
ADD T0, 1
MOV [T0], "01"
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 9890
JMP 10030
MOV T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
JZ T0, 10126
MOV T0, S5
MOV T0, [T0]
MOV S2, T0
MOV S9, 1
MOV S8, 448
MOV T0, 512
GT T0,  S8
JZ T0, 10096
MOV T0, 3072
ADD T0, S8
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10088
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10096
JMP 10088
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 10052
MOV T0, 512
EQ T0, S8
JZ T0, 10106
JMP 11776
JMP 10106
MOV T0, S5
MOV T0, [T0]
STORE S8, T0
MOV [S5], S8
MOV T0, S5
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 10126
MOV T0, S5
ADD T0, 2
MOV S5, T0
JMP 9890
JMP 10136
MOV T0, 1280
ADD T0, S2
MOV [T0], 1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 10178
MOV T0, S2
MUL T0, 512
ADD T0, S6
MOV T1, PTBR
ADD T1, 6
MOV T1, [T1]
MUL T1, 512
ADD T1, S6
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10144
MOV T0, 1024
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV S9, T0
MOV T0, S9
ADD T0, 6
MOV [T0], S2
MOV T0, S9
ADD T0, 7
MOV [T0], "01"
MOV S6, 0
MOV T0, 3
GT T0,  S6
JZ T0, 10414
MOV T0, 2
MUL T0, S6
ADD T0, S9
ADD T0, 0
MOV T1, 2
MUL T1, S6
ADD T1, PTBR
ADD T1, 0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S6
ADD T0, S9
ADD T0, 1
MOV T1, 2
MUL T1, S6
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S6
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 2
MUL T1, S6
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10316
MOV T0, 1280
MOV T1, 2
MUL T1, S6
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S6
ADD T2, S9
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10316
MOV T0, 2
MUL T0, S6
ADD T0, S9
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, 2
MUL T1, S6
ADD T1, S9
ADD T1, 1
MOV T1, [T1]
MOV T2,  "10"
EQ T1, T2
ADD T0, T1
JZ T0, 10406
MOV T0, 2
MUL T0, S6
ADD T0, S9
ADD T0, 0
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10404
MOV T0, 3072
MOV T1, 2
MUL T1, S6
ADD T1, S9
ADD T1, 0
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, 2
MUL T2, S6
ADD T2, S9
ADD T2, 0
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10404
JMP 10406
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 10202
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 2
MOV [T0], BP
MOV T0, S10
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S10
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 5
MOV [T0], S9
MOV T0, S10
ADD T0, 6
MOV [T0], 4
MOV T0, S10
ADD T0, 7
MOV [T0], R0
MOV T0, S10
ADD T0, 8
MOV [T0], R1
MOV T0, S10
ADD T0, 9
MOV [T0], R2
MOV T0, S10
ADD T0, 10
MOV [T0], R3
MOV T0, S10
ADD T0, 11
MOV [T0], R4
MOV T0, S10
ADD T0, 12
MOV [T0], R5
MOV T0, S10
ADD T0, 13
MOV [T0], R6
MOV T0, S10
ADD T0, 14
MOV [T0], R7
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
MOV S12, T0
MOV S2, 0
MOV T0, 8
GT T0,  S2
JZ T0, 10634
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T1, S12
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, S12
ADD T1, 15
MOV T2, S2
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S10
ADD T0, 15
MOV T1, S2
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
NE T0, S5
JZ T0, 10626
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV S11, T0
MOV T0, S11
ADD T0, 1
MOV T1, S11
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10626
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 10522
MOV T0, S10
ADD T0, 1
MOV [T0], 1
MOV T0, S10
ADD T0, 31
MOV [T0], S4
MOV T0, S0
SUB T0, 2
MOV [T0], S3
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S9
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S13, T0
MOV T0, S13
SUB T0, 1
MOV [T0], -2
JMP 10686
IRET
HALT