START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV S1, T0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S15, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S15
ADD T0, T1
MOV S14, T0
MOV T0, S1
MOV T0, [T0]
MOV T1, 9
EQ T0, T1
JZ T0, 11426
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV S4, 0
MOV T0, 64
GT T0,  S3
JZ T0, 10858
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 10850
MOV S4, 1
MOV S5, S3
JMP 10858
JMP 10850
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10822
MOV T0, 0
EQ T0, S4
JZ T0, 10878
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "NO FILE"
OUT T0
IRET
JMP 10878
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 10920
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 10912
MOV S6, S3
MOV S4, 1
JMP 10920
JMP 10912
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10880
MOV T0, 0
EQ T0, S4
JZ T0, 10940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "No pcb"
OUT T0
IRET
JMP 10940
MOV T0, 1024
MOV T1, S6
MUL T1, 8
ADD T0, T1
MOV S7, T0
MOV T0, 1024
MOV T1, S15
MUL T1, 8
ADD T0, T1
MOV S8, T0
MOV S3, 0
MOV T0, 4
GT T0,  S3
JZ T0, 11012
MOV T0, 2
MUL T0, S3
ADD T0, S7
MOV T1, 2
MUL T1, S3
ADD T1, S8
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, S7
ADD T0, 1
MOV T1, 2
MUL T1, S3
ADD T1, S8
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 10962
MOV T0, 1536
MOV T1, S6
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S3
ADD T0, 0
MOV [T0], S6
MOV T0, S3
ADD T0, 1
MOV T1, 100
ADD T1, S15
MOV [T0], T1
MOV T0, S3
ADD T0, 2
MOV [T0], BP
MOV T0, S3
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S3
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S3
ADD T0, 5
MOV [T0], S7
MOV T0, S3
ADD T0, 6
MOV [T0], PTLR
MOV T0, S3
ADD T0, 7
MOV [T0], R0
MOV T0, S3
ADD T0, 8
MOV [T0], R1
MOV T0, S3
ADD T0, 9
MOV [T0], R2
MOV T0, S3
ADD T0, 10
MOV [T0], R3
MOV T0, S3
ADD T0, 11
MOV [T0], R4
MOV T0, S3
ADD T0, 12
MOV [T0], R5
MOV T0, S3
ADD T0, 13
MOV [T0], R6
MOV T0, S3
ADD T0, 14
MOV [T0], R7
MOV S4, 15
MOV T0, 31
GT T0,  S4
JZ T0, 11152
MOV T0, S3
ADD T0, S4
MOV T1, S14
ADD T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11126
MOV T0, 1
MOV T1, 2560
MOV T2, S5
MUL T2, 8
ADD T1, T2
ADD T1, 2
MOV T1, [T1]
LOAD T0, T1
MOV S3, 0
MOV S4, 0
MOV T0, 256
GT T0,  S3
JZ T0, 11218
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
GT T0, T1
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV T2, 512
LT T1, T2
MUL T0, T1
JZ T0, 11210
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 11210
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11172
MOV T0, 3
LT T0, S4
JZ T0, 11234
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11234
MOV S3, 0
MOV T0,  S3
LT T0,  S4
JZ T0, 11274
MOV T0, 2
MUL T0, S3
ADD T0, S8
MOV T1, 512
ADD T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MUL T0, S3
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11236
MOV T0, 3
GT T0,  S3
JZ T0, 11306
MOV T0, 2
MUL T0, S3
ADD T0, S8
MOV [T0], -1
MOV T0, 2
MUL T0, S3
ADD T0, S8
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11274
MOV S3, 25
MOV T0, 64
GT T0,  S3
JZ T0, 11338
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11330
JMP 11338
JMP 11330
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11308
MOV T0, 64
EQ T0, S3
JZ T0, 11358
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "no pg"
OUT T0
IRET
JMP 11358
MOV T0, S8
ADD T0, 6
MOV [T0], S3
MOV T0, S8
ADD T0, 7
MOV [T0], "01"
MOV S3, 15
MOV T0, 31
GT T0,  S3
JZ T0, 11392
MOV T0, S14
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 11372
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
IRET
JMP 11426
MOV T0, S1
MOV T0, [T0]
MOV T1, 11
EQ T0, T1
JZ T0, 11446
MOV T0, S0
SUB T0, 2
MOV [T0], S15
IRET
JMP 11446
MOV T0, S1
MOV T0, [T0]
MOV T1, 12
EQ T0, T1
JZ T0, 11472
MOV T0, S0
SUB T0, 2
MOV T1, S14
ADD T1, 31
MOV T1, [T1]
MOV [T0], T1
IRET
JMP 11472
HALT