alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
alias sysCallNum S1;
sysCallNum=physicalSP-1;
print "in exec";
if([sysCallNum]==9) then
	alias filename S2;
	filename=[physicalSP-3];
	alias i S3;
	alias flag S4;
	alias FAT_index S5;
	i=0;
	flag=0;
	while(i<64) do
		if([FAT+i*8]==filename) then
			flag=1;
			FAT_index=i;
			break;
		endif;
		i=i+1;
	endwhile;
	
	if(flag==0) then
		[physicalSP-2]=-1;
		print "ret1";
		ireturn;
	endif;

	load (1, [FAT+FAT_index*8+2]);

	alias no_of_codeblocks S6;
	i=0;
	no_of_codeblocks=0;
	while(i<256) do
		if ([SCRATCHPAD + i] > 0 && [SCRATCHPAD + i] < 512) then
			no_of_codeblocks=no_of_codeblocks+1;
		endif;
	 	i=i+1;
	endwhile;
	if(no_of_codeblocks>3) then
		[physicalSP-2]=-1;
		print no_of_codeblocks;
		print "ret2";
		ireturn;
	endif;

	i=0;
	while(i<3) do
		if([PTBR+2*i+1]=="01" || [PTBR+2*i+1]=="11")then
			[MEM_LIST+[PTBR+2*i]]=[MEM_LIST+[PTBR+2*i]]-1;

		else
			if([PTBR+2*i]>=448) then
				[DISK_LIST+[PTBR+2*i]]=[DISK_LIST+[PTBR+2*i]]-1;
			endif;
		endif;
		i=i+1;
	endwhile;
	store (6,20);

	i=0;
	while(i<no_of_codeblocks) do
		[PTBR+2*i]=[SCRATCHPAD+i];
		[PTBR+2*i+1]="00";
		i=i+1;
	endwhile;

	while(i<3) do
		[PTBR+2*i]=-1;
		[PTBR+2*i+1]="00";
		i=i+1;
	endwhile;

	[PTBR+7]="01";

	


	i=15;
	alias PCB S8;
	PCB=READY_LIST + 32 * ((PTBR - 1024) / 8);
	while(i<31) do
		if([PCB+i]!=-1) then
			flag=[PCB+i];
			[FILE_TABLE+2*flag+1]=[FILE_TABLE+2*flag+1]-1;
			if([FILE_TABLE+2*flag+1]==0)then
				[FILE_TABLE+2*flag]=-1;
			endif;
			[PCB+i]=-1;
			[PCB+i+1]=-1;
		endif;
		i=i+2;
	endwhile;
	SP=3*512;
	physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[physicalSP]=0;
	print "ret4";
	ireturn;
endif;

if([sysCallNum]==11) then
	[physicalSP-2]=(PTBR - 1024) / 8;
	ireturn;
endif;

if([sysCallNum]==12) then
	alias currentPCB S2;
	currentPCB=READY_LIST + 32 * ((PTBR - 1024) / 8);
	[physicalSP-2]=[currentPCB+31];
	ireturn;
endif;